<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>입력 결과</title>
<style>
#infoOutput {
	font-size: 30px;
}
</style>
</head>
<body>
	<h2>입력결과</h2>
	<div id="infoOutput">
		<p><span>이름 : </span><span th:text="${name}"></span></p>
		<p><span>생년월일 : </span><span th:text="|${y}년 ${m}월 ${d}일|"></span></p>
		<p><span>나이 : </span><span th:text="${age}"></span></p>
		<p><span>성별 : </span><span th:text="${gender}"></span></p>
	</div>
</body>
</html>
