<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>view2.html</title>
</head>
<body>
<h2>[POST 방식의 parameter 전달]</h2>

<form action="input2" method="post">
ID 		<input type="text" name="id"><br>
Password<input type="password" name="password"><br>
Name	<input type="text" name="name"><br>
Phone	<input type="text" name="phone">
		<input type="radio" name="com" value="kt" checked>KT
		<input type="radio" name="com" value="lg">LG
		<input type="radio" name="com" value="sk">SK<br>
		<input type="submit" value="가입">
</form>

</body>
</html>