<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>thymeleaf 2</title>
<style>
table, td {
	border: 1px solid black;
}
</style>
</head>
<body>
	<h2>[ Thymeleaf 문법 2 ]</h2>
	
	<h3>* 문자열</h3>
	<p th:text="${str}"></p>
	<p th:text="${str + 'aaaa'}"></p>
	<p th:text="|${str}aaaa|"></p>
	<p th:text="${str == 'abc'}"></p>
	<p th:text="${str != 'abc'}"></p>
	
	<p th:text="${#strings.isEmpty(str)}"></p>
	<p th:text="${#strings.substring(str, 1, 2)}"></p>
	
	<p th:text="${values}"></p>
	<p th:text="${#strings.listSplit(values, ',')}"></p>
	<p th:text="${#strings.listSplit(values, ',')[0]}"></p>
	
	<h3>* 리스트, 맵</h3>
	<p th:text="${#lists.size(list)}"></p>
	<p th:text="${#lists.contains(list, 'aaa')}"></p>
	<p th:text="${#maps.size(map)}"></p>
	<p th:text="${#maps.containsKey(map, 'name')}"></p>
	
	<h3>* 제어문</h3>
	
	<div th:if="${str == 'abc'}">
		<p>str은 'abc'입니다.</p>
	</div>

	<div th:if="${str != 'abc'}">
		<p>str은 'abc'가 아닙니다.</p>
	</div>

	<div th:unless="${str == 'abc'}">
		<p>str은 'abc'가 아닙니다.</p>
	</div>
	
	<p th:if="${num > 0}">num은 양수입니다.</p>
	<p th:if="${num < 0}">num은 음수입니다.</p>
	<p th:if="${num == 0}">num은 0입니다.</p>
	
	<div th:switch="${num}">
		<p th:case="1">num은 1입니다.</p>
		<p th:case="2">num은 2입니다.</p>
		<p th:case="3">num은 3입니다.</p>
		<p th:case="4">num은 4입니다.</p>
		<p th:case="*">num은 그 밖의 숫자입니다.</p>
	</div>
	
	<div th:switch="${num / 10}">
		<p th:case="0">num은 0~9입니다.</p>
		<p th:case="1">num은 10~19입니다.</p>
		<p th:case="2">num은 20~29입니다.</p>
		<p th:case="*">num은 그 밖의 숫자입니다.</p>
	</div>
	
	<p th:if="${num >=0 and num < 10}">num은 0~9입니다.</p>
	<p th:if="${num >=10 and num < 20}">num은 10~19입니다.</p>
	<p th:if="${num >=20 and num < 30}">num은 20~29입니다.</p>
	<p th:unless="${num >=0 and num < 30}">num은 그 밖의 숫자입니다.</p>
	
	<h3>* 반복문</h3>
	<p th:text="${list}"></p>
	
	<table>
		<tr th:each="item : ${list}">
			<td th:text="${item}">내용</td>
		</tr>
	</table>
	
	<p th:text="${map}"></p>
	<table>
		<tr th:each="item : ${map}">
			<td th:text="${item.key}"></td>
			<td th:text="${item.value}"></td>
		</tr>
	</table>
	
	<th:block th:each="n, i : ${#numbers.sequence(10, 20, 1)}">
		<p><span th:text="${i.index}"></span> : <span th:text="${n}"></span></p>
	</th:block>
	
	<!-- index: 현재 인덱스-0부터 시작 / count: 현재 인덱스-1부터 시작 -->
	
</body>
</html>